# OrderAPI

./: AGENTS.md  OrderAPI.sln
OrderAPI/: .editorconfig  .gitignore  Dockerfile  OrderAPI.csproj  OrderAPI.http  Program.cs  appsettings.json
OrderAPI.DAL/: OrderAPI.DAL.csproj  OrderDbContext.cs  ServiceCollectionExtensions.cs  SqlErrorNumbers.cs
OrderAPI.DAL/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  SeatHoldConfiguration.cs  SectionHoldConfiguration.cs
OrderAPI.DAL/Entities/: Order.cs  OrderItem.cs  SeatHold.cs  SectionHold.cs
OrderAPI.DAL/Migrations/: 20260420144833_Init.Designer.cs  20260420144833_Init.cs  20260519135456_AddUniqueActiveSeatHoldIndex.Designer.cs  20260519135456_AddUniqueActiveSeatHoldIndex.cs  OrderDbContextModelSnapshot.cs
OrderAPI.DAL/Specifications/: ISpecification.cs
OrderAPI.DAL/Specifications/Orders/: OrderByCustomerIdSpecification.cs  OrderByEventIdSpecification.cs  OrderByStatusSpecification.cs
OrderAPI.DAL/Specifications/SeatHolds/: SeatHoldByOrderIdSpecification.cs  SeatHoldByStatusSpecification.cs
OrderAPI.DAL/Specifications/SectionHolds/: SectionHoldByOrderIdSpecification.cs  SectionHoldBySectionIdSpecification.cs  SectionHoldByStatusSpecification.cs
OrderAPI.DAL/Storage/AddSeatToCart/: AddSeatToCartOptimisticStorage.cs  AddSeatToCartPessimisticStorage.cs
OrderAPI.DAL/Storage/CreateOrder/: CreateOrderStorage.cs  ICreateOrderStorage.cs
OrderAPI.DAL/Storage/CreateOrderItem/: CreateOrderItemStorage.cs  ICreateOrderItemStorage.cs
OrderAPI.DAL/Storage/CreateSeatHold/: CreateSeatHoldStorage.cs  ICreateSeatHoldStorage.cs
OrderAPI.DAL/Storage/CreateSectionHold/: CreateSectionHoldStorage.cs  ICreateSectionHoldStorage.cs
OrderAPI.DAL/Storage/Filters/: OrderQueryExtensions.cs  SeatHoldQueryExtensions.cs  SectionHoldQueryExtensions.cs
OrderAPI.DAL/Storage/GetOrderById/: GetOrderByIdStorage.cs  IGetOrderByIdStorage.cs
OrderAPI.DAL/Storage/GetOrderItems/: IGetOrderItemsStorage.cs
OrderAPI.DAL/Storage/GetOrders/: GetOrdersStorage.cs  IGetOrdersStorage.cs
OrderAPI.DAL/Storage/GetSeatHolds/: GetSeatHoldsStorage.cs  IGetSeatHoldsStorage.cs
OrderAPI.DAL/Storage/GetSeatStatuses/: GetSeatStatusesStorage.cs  IGetSeatStatusesStorage.cs
OrderAPI/Controllers/: CartsController.cs  OrdersController.cs  SeatsController.cs
OrderAPI/Messaging/: ServiceBusNotificationPublisher.cs
OrderAPI/Middleware/: ExceptionHandlerMiddleware.cs
OrderAPI/Properties/: launchSettings.json
OrderAPI/Services/: RedisEventCacheInvalidator.cs
(+114 files in other folders)
