<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Homework.Ticketing.System.Shared" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderAPI.Core\OrderAPI.Core.csproj" />
  </ItemGroup>
</Project>
